filename = 'krypton-0.2.10.jar'
name = 'Krypton'
side = 'both'
x-prismlauncher-loaders = [ 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.10', '1.21.10', '1.21.11', '1.21.11', '1.21.9', '1.21.9' ]
x-prismlauncher-release-type = 'release'
x-prismlauncher-version-number = '0.2.10'

[download]
hash = '4dcd7228d1890ddfc78c99ff284b45f9cf40aae77ef6359308e26d06fa0d938365255696af4cc12d524c46c4886cdcd19268c165a2bf0a2835202fe857da5cab'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/fQEb0iXm/versions/O9LmWYR7/krypton-0.2.10.jar'

[update.modrinth]
mod-id = 'fQEb0iXm'
version = 'O9LmWYR7'