filename = 'malilib-fabric-1.21.11-0.27.5.jar'
name = 'MaLiLib'
side = 'client'
x-prismlauncher-loaders = [ 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.11', '1.21.11' ]
x-prismlauncher-release-type = 'release'
x-prismlauncher-version-number = '0.27.5'

[download]
hash = '10c20787ac83e43b0c94243fd1a80766e3221cf6a282685d9983b76f87a5e30a608ad7d4d874789bef5f9456c92a7d16a9b5d401395dcd3e77bcbfd6468e351d'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/GcWjdA9I/versions/jsdKvp3x/malilib-fabric-1.21.11-0.27.5.jar'

[update.modrinth]
mod-id = 'GcWjdA9I'
version = 'jsdKvp3x'