filename = 'numeralping-1.2.8.jar'
name = 'Numeral Ping'
side = 'client'
x-prismlauncher-loaders = [ 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.11', '1.21.11' ]
x-prismlauncher-release-type = 'release'
x-prismlauncher-version-number = '1.2.8'

[download]
hash = '167c9753b666e5d286f41ce0b6a1bff0b168618c546b3e5d5c9808c098f012e5b91cd865c6d87758003a53b1f0a290c22ffb590bbe50933a0f02b94a19aa304a'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/XLd8Sh64/versions/7f1YbMYB/numeralping-1.2.8.jar'

[update.modrinth]
mod-id = 'XLd8Sh64'
version = '7f1YbMYB'