filename = 'reeses-sodium-options-fabric-2.0.3+mc1.21.11.jar'
name = "Reese's Sodium Options"
side = ''
x-prismlauncher-loaders = [ 'quilt', 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.11', '1.21.11' ]
x-prismlauncher-release-type = 'release'
x-prismlauncher-version-number = 'mc1.21.11-2.0.3+fabric'

[download]
hash = '13b54698be3cbecdcf544ff92186423652c6b1e91544864c979f51297a3159137f794db4e3ee21e0bae3abcf651bb4ecc0e2a5b4aa1eab1f1a81d6529fe82e59'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/Bh37bMuy/versions/yIgAFMna/reeses-sodium-options-fabric-2.0.3%2Bmc1.21.11.jar'

[update.modrinth]
mod-id = 'Bh37bMuy'
version = 'yIgAFMna'