filename = 'sodium-extra-fabric-0.8.3+mc1.21.11.jar'
name = 'Sodium Extra'
side = 'client'
x-prismlauncher-loaders = [ 'quilt', 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.11', '1.21.11' ]
x-prismlauncher-release-type = 'release'
x-prismlauncher-version-number = 'mc1.21.11-0.8.3+fabric'

[download]
hash = 'b268a22ec7d27a45142f839ecf9a902c4ead4a5ef01e480f9e042f700a75a12a0db6346914f5445be68136b849a068de88d54823444c5d13268cfc0661854465'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/PtjYWJkn/versions/yqY1efrC/sodium-extra-fabric-0.8.3%2Bmc1.21.11.jar'

[update.modrinth]
mod-id = 'PtjYWJkn'
version = 'yqY1efrC'