filename = 'tweakeroo-fabric-1.21.11-0.27.4.jar'
name = 'Tweakeroo'
side = 'client'
x-prismlauncher-loaders = [ 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.11', '1.21.11' ]
x-prismlauncher-release-type = 'release'
x-prismlauncher-version-number = '0.27.4'

[download]
hash = '3b97798f9b2b5f6f8ad2fd97110b186482b3e6207e7c92ff01aad053bfd560963170db0c41cd277b917a6dd7e6f462f6550b622a329612b6db986a9aa94a3831'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/t5wuYk45/versions/yREJvlPB/tweakeroo-fabric-1.21.11-0.27.4.jar'

[update.modrinth]
mod-id = 't5wuYk45'
version = 'yREJvlPB'