{"author":"CaelynnW","files":[{"fileID":7537852,"projectID":686911,"required":true},{"fileID":7361438,"projectID":348521,"required":true},{"fileID":7396702,"projectID":448233,"required":true},{"fileID":7514389,"projectID":306612,"required":true},{"fileID":7524516,"projectID":459857,"required":true},{"fileID":7525082,"projectID":455508,"required":true},{"fileID":7071056,"projectID":428912,"required":true},{"fileID":7373917,"projectID":360438,"required":true},{"fileID":7488465,"projectID":1207432,"required":true},{"fileID":7441070,"projectID":308702,"required":true},{"fileID":7394857,"projectID":630104,"required":true},{"fileID":7403641,"projectID":559653,"required":true},{"fileID":7149012,"projectID":1037459,"required":true},{"fileID":7528123,"projectID":511319,"required":true},{"fileID":7435755,"projectID":447673,"required":true},{"fileID":7527469,"projectID":394468,"required":true},{"fileID":7488463,"projectID":1207454,"required":true}],"manifestType":"minecraftModpack","manifestVersion":1,"minecraft":{"modLoaders":[{"id":"fabric-0.18.4","primary":true}],"version":"1.21.11"},"name":"qConnect 1.21.11","overrides":"overrides","version":"1.0.0"}